╔══════════════════════════════════════════════════════════════════╗
║          🌍 交通方式碳排放快速参考卡片 🌍                        ║
║                  (单位: kg CO₂e/km)                              ║
╠══════════════════════════════════════════════════════════════════╣
║                                                                  ║
║  🟢 零排放出行 (推荐!)                                           ║
║  ├─ 步行                     0.000                              ║
║  └─ 骑自行车                 0.000                              ║
║                                                                  ║
║  🔵 低碳公共交通 (环保优选)                                      ║
║  ├─ 地铁/轻轨               0.041  ⭐最佳机动交通                ║
║  ├─ 高铁/动车               0.041  ⭐长途首选                    ║
║  └─ 公交车                  0.089                               ║
║                                                                  ║
║  🟡 私人交通 (按需使用)                                          ║
║  ├─ 摩托车                  0.091                               ║
║  ├─ 小型汽车(1.0-1.6L)      0.122                               ║
║  ├─ 出租车                  0.159  ⚠️空驶率高                   ║
║  ├─ 中型汽车(1.6-2.5L)      0.172                               ║
║  └─ 大型汽车/SUV(2.5L+)     0.221  ⚠️排放最高                   ║
║                                                                  ║
║  🔴 航空出行 (尽量减少)                                          ║
║  ├─ 国际航班                0.195  ⚠️长途排放高                 ║
║  └─ 国内航班                0.255  ⚠️排放最高                   ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  💡 实用换算                                                     ║
║  ├─ 1棵树/年吸碳量 = 21.77 kg CO₂e                              ║
║  ├─ 开车10km ≈ 种0.08棵树                                       ║
║  ├─ 坐地铁10km ≈ 种0.02棵树                                     ║
║  └─ 高铁vs飞机(1200km) ≈ 种11.8棵树差异                         ║
╠══════════════════════════════════════════════════════════════════╣
║  📊 典型场景对比                                                 ║
║                                                                  ║
║  场景1: 10公里通勤                                               ║
║  ├─ 开中型车    1.72 kg   💸💸💸                                ║
║  ├─ 坐公交      0.89 kg   💸                                    ║
║  ├─ 坐地铁      0.41 kg   💸  ⭐推荐                             ║
║  └─ 骑自行车    0 kg      免费 ⭐⭐推荐                          ║
║                                                                  ║
║  场景2: 北京-上海(1200km)                                        ║
║  ├─ 坐飞机      306 kg    ⏱ 2.5h  💸💸💸                        ║
║  └─ 坐高铁      49.2 kg   ⏱ 4.5h  💸💸  ⭐推荐                  ║
║      减排84%! 省钱又环保!                                        ║
║                                                                  ║
║  场景3: 班级年度减排(40人×10km/天×250天)                         ║
║  ├─ 全开车      17,200 kg ≈ 790棵树                             ║
║  ├─ 50%公交     9,450 kg  ≈ 434棵树  减排45%                    ║
║  └─ 全公交      4,100 kg  ≈ 188棵树  减排76% ⭐                 ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  🎯 减排建议                                                     ║
║  ├─ <5km:   步行/骑车 (100%减排)                                ║
║  ├─ 5-20km: 公交/地铁 (65-75%减排)                              ║
║  ├─ 20-100km: 拼车/城际 (30-50%减排)                            ║
║  └─ >1000km: 高铁优先 (80-85%减排)                              ║
║                                                                  ║
║  💚 班级挑战目标                                                 ║
║  ├─ 青铜: 30%使用公共交通 → 年减排3.9吨                         ║
║  ├─ 白银: 50%使用公共交通 → 年减排6.5吨                         ║
║  ├─ 黄金: 70%使用公共交通 → 年减排9.1吨                         ║
║  └─ 钻石: 90%使用公共交通 → 年减排11.7吨 🏆                     ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  📚 数据来源: IPCC AR6, 英国DEFRA 2023, 中国环境科学学会        ║
║  ⚠️  实际排放可能因车况、驾驶习惯等因素浮动±15-30%               ║
║  📅 数据更新: 2025-11-29                                         ║
╚══════════════════════════════════════════════════════════════════╝

使用方法:
1. 启动服务器: python -m http.server 8080
2. 打开计算器: http://localhost:8080/calculator.html
3. 或测试页面: http://localhost:8080/test-transport.html
4. 选择两种交通方式，输入距离，点击计算！

小贴士:
• 5公里内短途 → 步行/骑车最环保
• 城市通勤 → 地铁/公交省钱又环保  
• 长途旅行 → 高铁比飞机减排80%以上
• 必须开车 → 拼车可降低人均排放50-75%
