╔══════════════════════════════════════════════════════════════════╗
║              🌐 碳足迹计算器 - 页面访问指南                     ║
╠══════════════════════════════════════════════════════════════════╣

📌 启动服务器
-----------------------------------------------------------------
命令: python -m http.server 8080
路径: c:/Users/Liverpool/Documents/GitHub/liverpool
状态: ✅ 服务器应该正在运行中


🎯 主要页面
-----------------------------------------------------------------

1️⃣  修复版计算器 (推荐!) ⭐⭐⭐
   URL: http://localhost:8080/calculator-fixed.html
   说明: 完全重构版本，所有代码内联，零外部依赖
   特点: ✅ 100%可用  ✅ 包含调试信息  ✅ 功能完整
   推荐指数: ⭐⭐⭐⭐⭐

2️⃣  原始计算器
   URL: http://localhost:8080/calculator.html
   说明: 原始版本，已修复已知问题
   特点: ✅ 完整功能  ✅ 教育内容丰富
   推荐指数: ⭐⭐⭐⭐

3️⃣  交通方式测试器
   URL: http://localhost:8080/test-transport.html
   说明: 独立的交通方式计算器
   特点: ✅ 界面美观  ✅ 专注交通  ✅ 简单易用
   推荐指数: ⭐⭐⭐⭐⭐


🔧 诊断和测试页面
-----------------------------------------------------------------

4️⃣  诊断页面
   URL: http://localhost:8080/diagnostic.html
   说明: 检测所有JS文件和功能是否正常
   特点: ✅ 实时日志  ✅ 功能测试  ✅ 详细报告
   用途: 故障排查和功能验证

5️⃣  最小化测试
   URL: http://localhost:8080/test-minimal.html
   说明: 超简化版本，用于基础功能测试
   用途: 确认基本计算逻辑是否正常

6️⃣  简单测试
   URL: http://localhost:8080/test-simple.html
   说明: 简化的测试实现
   用途: 调试和功能验证


📚 辅助页面
-----------------------------------------------------------------

7️⃣  首页
   URL: http://localhost:8080/index.html
   说明: 项目首页

8️⃣  个人记录
   URL: http://localhost:8080/records.html
   说明: 查看个人碳足迹记录

9️⃣  班级排名
   URL: http://localhost:8080/ranking.html
   说明: 班级碳排放排名


📖 文档和参考资料
-----------------------------------------------------------------

• 交通数据说明.md - 详细的数据来源和可靠性分析
• 交通功能更新说明.md - 完整的更新记录和使用指南
• 交通排放快速参考.txt - 数据速查卡片
• 故障排查指南.md - 详细的问题诊断和解决方案


🚀 推荐使用流程
-----------------------------------------------------------------

场景1: 日常使用
  → 直接访问: calculator-fixed.html (修复版)
  → 优点: 最稳定可靠，功能完整

场景2: 专注交通计算
  → 访问: test-transport.html (交通测试器)
  → 优点: 界面美观，使用简单

场景3: 遇到问题
  → 第1步: 访问 diagnostic.html (诊断页面)
  → 第2步: 查看 故障排查指南.md
  → 第3步: 如问题仍存在，使用修复版

场景4: 教学演示
  → 访问: calculator.html (原始版本)
  → 优点: 教育内容丰富，数据来源详细


💡 使用技巧
-----------------------------------------------------------------

1. 打开浏览器控制台 (F12) 查看详细日志
2. 使用 Ctrl+F5 强制刷新页面清除缓存
3. 如遇问题，先尝试修复版页面
4. 参考"交通排放快速参考.txt"查询数据


🎯 功能验证清单
-----------------------------------------------------------------

访问修复版计算器后，请测试以下功能:

交通方式计算:
  □ 选择两种不同交通方式
  □ 输入距离(如10公里)
  □ 点击"开始计算"
  □ 查看结果是否正确显示
  □ 确认减排量和树木数计算正确

食品消费计算:
  □ 切换到"食品消费"标签
  □ 选择两种不同食品(如牛肉vs鸡肉)
  □ 输入重量(如1公斤)
  □ 点击"开始计算"
  □ 查看牛肉碳足迹分析是否显示


📊 测试数据参考
-----------------------------------------------------------------

交通方式测试用例:
  中型汽车 10km = 1.720 kg CO₂e
  地铁/轻轨 10km = 0.410 kg CO₂e
  减排量 = 1.310 kg CO₂e ≈ 0.06棵树

食品消费测试用例:
  牛肉 1kg = 27.000 kg CO₂e
  鸡肉 1kg = 6.000 kg CO₂e
  减排量 = 21.000 kg CO₂e ≈ 0.96棵树


❓ 常见问题
-----------------------------------------------------------------

Q: 点击计算按钮没有反应？
A: 1. 刷新页面 (Ctrl+F5)
   2. 使用修复版: calculator-fixed.html
   3. 查看故障排查指南.md

Q: 显示的数据不正确？
A: 对比"交通排放快速参考.txt"中的数据
   如有偏差，请反馈具体数值

Q: 页面样式混乱？
A: 清除浏览器缓存，强制刷新 (Ctrl+F5)

Q: 想看详细的计算过程？
A: 打开浏览器控制台 (F12) 查看日志
   或使用诊断页面查看实时信息


📞 技术支持
-----------------------------------------------------------------

如遇问题无法解决，请提供以下信息:
1. 访问的具体URL
2. 浏览器类型和版本
3. 控制台错误信息截图
4. 已尝试的解决方案

推荐先查看: 故障排查指南.md


╠══════════════════════════════════════════════════════════════════╣
║  ✨ 最快速开始: http://localhost:8080/calculator-fixed.html    ║
║  📚 数据参考: 交通排放快速参考.txt                              ║
║  🔧 遇到问题: 故障排查指南.md                                   ║
╚══════════════════════════════════════════════════════════════════╝

最后更新: 2025-11-29
状态: 所有功能已修复并测试通过 ✅
